#product-overview {
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent), 
    url("images/sunflower.jpg") center /cover no-repeat border-box, 
    rgb(48, 4, 54);
    /* background-size: cover;
    background-position: left 10% bottom 20%; */
    /* background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box; */
    /* background-attachment: ; */
    /* background-image: linear-gradient(180deg, red 70%, blue 80%); */
    /* border: 5px dashed red; */
    width: 100vw;
    height: 33vh;
    margin-top: 2.75rem;
    position: relative;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) {
    #product-overview {
        height: 40vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }
}

.section-title {
    color: rgb(127, 10, 143);
    text-align: center;
}

.plan {
    background: rgb(201, 162, 206);
    text-align: center;
    padding: 1rem;
    margin: .5rem 0;
    width: 100%;
    border-radius: 8px;
}

.plan--highlighted {
    background: rgb(178, 68, 192);
    color: white;
    /* box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, .5); */
}

.plan__fun {
    background: white;
    color: rgb(178, 68, 192);
    padding: 8px;
    box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, .5);
    border-radius: 5px;
}

.plan__title {
    color: rgb(48, 4, 54);
}

.plan__desc {
    color: rgb(126, 126, 126);
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__desc {
    color: rgb(48, 4, 54);
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    padding: 0.5rem 0;
}

/* condition --> if min-width is equal or larger than 40rem */
@media (min-width: 40rem) {
    .plan__list {
        width: 100%;
        text-align: center;
    }

    .plan {
        display:inline-block;
        width: 30%;
        vertical-align: middle;
        min-width: 13rem;
        max-width: 25rem;
    }

    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, .5);
    }
}

#key-features {
    background:rgb(48, 4, 54);
    margin-top: 5rem;
    padding: 1rem;
}

.key-feature__items {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature__image {
    background:rgb(201, 162, 206);
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.5rem;
}

.key-feature__desc {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    vertical-align: top;
}

@media(min-width: 40rem) {
    .key-feature__item {
        display: inline-block; 
        width: 30%;
        vertical-align: top;
    }
}

#key-features .section-title {
    color: white;
    margin: 2rem;
}

/* h1 {
    font-family: sans-serif;
} */

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

